<!DOCTYPE html>
<html lang="en">
<head>
  <title>Spatter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <style>

      html, body{
          background-color: #000000;
          color:#ffffff;    
      }
canvas{
    background-color: #222222;
    width: 640px;
    height: 480px;
}

  .center-text{
      text-align: center;
  }


  </style>
</head>
<body>
  
<div class="container center">
  <div class="row">
    <h1>Spat_3</h1>
</div>
    <div class="row">
     <canvas id="canvas" width="640" height="480"></canvas>
    </div>
    <div class="row">
      <p id="status"></p>
    </div>

</div>
<script>
$(document).ready(function(){
    var canvas;
    var context;
    var spatData = [];
    var pos = {x:110, y:75, dir: 1, rot:0, speed:0, moveSpeed: 0.18, rotSpeed:0.8*Math.PI/180};
    var lookAt = {x:0,y:0};
    var lookAts = [];
    var numRays = 20;
    var stripWidth = 8;
    var viewLength = 256;
    var spaceing = 16;
    var halfSpaceing = spaceing/2;

    var move=0;
    var lastLoop = new Date;
    var fps=0;
    var pause = 0;
    var loop = function(){
        var thisLoop = new Date;
        
        update();
        draw();
        
        
        context.font = "18px Arial";
        if(pause>40){
            fps = 1000 / (thisLoop - lastLoop);
        pause = 0;
        } 
        context.fillColor= "#ffffff";
        context.fillText("FPS: "+Math.round(fps),300,18);
        pause++;
        lastLoop = thisLoop;
        setTimeout(loop,1000/30);
    }; 

    var initData = function(){
        spatData = [
        [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
        [1,1,1,0,0,0,0,1,0,1,1,1,1,0,0,0,0,1,0,1],
        [1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1],
        [1,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,1,0,1],
        [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1],
        [1,1,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,1],
        [1,1,1,0,0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1],
        [1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,0,1],
        [1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1],
        [1,1,1,0,0,0,0,1,0,1,1,1,1,0,0,0,0,1,0,1],
        [1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1],
        [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1],
        [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1],
        [1,1,1,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,1,1],
        [1,1,1,0,0,0,0,1,1,1,1,1,1,0,1,1,1,1,1,1],
        [1,1,0,0,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,1],
        [1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1],
        [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
        ];
    };

    var initLookAts = function(){
        for(var i =0;i<numRays;i++)
        {
            lookAts.push({x:0,y:0})
        }

        for(var i=0;i<lookAts.length;i++){
            var rayScreenPos = (-numRays/2 + i) * stripWidth;
            var rot = (pos.rotSpeed * rayScreenPos) + pos.rot;
            lookAts[i].x = pos.x +Math.cos(rot) *viewLength;
            lookAts[i].y = pos.y+Math.sin(rot) *viewLength;
        }
    };

    var init = function(){
        canvas = document.getElementById('canvas');
        context=canvas.getContext('2d');
        initData();
        initLookAts();
        loop();
    };

    var updatePosition = function(){
        move++
        pos.x = pos.x + Math.sin(move/30);

        var moveStep = pos.speed*pos.moveSpeed;
        pos.rot += (pos.dir*pos.rotSpeed)/4;

        // Update position
        var newX = pos.x+Math.cos(pos.rot) * moveStep;
        var newY = pos.y+Math.sin(pos.rot) * moveStep;
        pos.x=newX;
        pos.y=newY;
        
        var x = Math.floor(pos.x/spaceing);
        var y = Math.floor(pos.y/spaceing);

        spatData[x][y] = 2;
    };

    var limitToDataX = function(x){
        if(x<0){
            x=0;
        }else if(x>spatData.length*spaceing){
            x=spatData.length*spaceing-1;
        }
        return x;
    };

    var limitToDataY =function(y){
        if(y<0){
            y=0;
        }else if(y>spatData.length*spaceing){
            y=spatData.length*spaceing-1;
        }
        return y;
    };

    var colorizeBetween = function(){
 //       var step = Math.floor(viewLength / spaceing);
        var c = 0;
        $('#status').append('<br/>' + step);


        // ver 1
        // while (step < viewLength) {
        //     var x = pos.x + Math.cos(pos.rot) * step;
        //     var y = pos.y + Math.sin(pos.rot) * step;
        //     x = limitToDataX(x);
        //     y = limitToDataY(y);
        //     x = Math.floor(x / spaceing);
        //     y = Math.floor(y / spaceing);
        //     drawViewStep(x * spaceing + halfSpaceing, y * spaceing + halfSpaceing);
        //     if (spatData[x][y] > 0 && spatData[x][y] != 2) {
        //         spatData[x][y] = 4;
        //         break;
        //     }
        //     step = step + spaceing;
        //     c++;
        // }
       
        for(var i=0;i<lookAts.length;i++){
            var step = Math.floor(viewLength / spaceing);
            var rayScreenPos = (-numRays/2 + i) * stripWidth;
            var rot = (pos.rotSpeed * rayScreenPos) + pos.rot;
            //lookAts[i].x = pos.x +Math.cos(rot) *viewLength;
            //lookAts[i].y = pos.y+Math.sin(rot) *viewLength;
            while(step<viewLength){
                var x = pos.x +Math.cos(rot) *step;
                var y = pos.y+Math.sin(rot) *step;
                context.fillStyle="#ff00ff";
                
                lookAts[i].x=x;
                lookAts[i].y=y;
                x = limitToDataX(x);
                y = limitToDataY(y);
                context.fillRect(Math.floor(x/spaceing)*spaceing,Math.floor(y/spaceing)*spaceing,spaceing,spaceing);
                x = Math.floor(x / spaceing);
                y = Math.floor(y / spaceing);
                
                if (spatData[Math.floor(x)][Math.floor(y)] > 0 && spatData[x][y] != 2) {
                    spatData[Math.floor(x)][Math.floor(y)] = 4;
                    break;
                }
                step = step + spaceing;
            c++;
            }
        }


        $('#status').append('<br/>' + c);
    };

    var drawViewStep = function(x,y){
        context.fillStyle="#ffffff";
        context.fillRect(x-2,y-2,4,4);
    };

    var updateLookAt = function(){
        lookAt.x = pos.x+Math.cos(pos.rot) * viewLength;
        lookAt.y = pos.y+Math.sin(pos.rot) * viewLength;

        for(var i=0;i<lookAts.length;i++){
            var rayScreenPos = (-numRays/2 + i) * stripWidth;
            var rot = (pos.rotSpeed * rayScreenPos) + pos.rot;
            lookAts[i].x = pos.x +Math.cos(rot) *viewLength;
            lookAts[i].y = pos.y+Math.sin(rot) *viewLength;
        }
    };

    var updateData = function(){
        spatData = [
        [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
        [1,1,1,0,0,0,0,1,0,1,1,1,1,0,0,0,0,1,0,1],
        [1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1],
        [1,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,1,0,1],
        [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1],
        [1,1,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,1],
        [1,1,1,0,0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1],
        [1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,0,1],
        [1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1],
        [1,1,1,0,0,0,0,1,0,1,1,1,1,0,0,0,0,1,0,1],
        [1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1],
        [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1],
        [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1],
        [1,1,1,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,1,1],
        [1,1,1,0,0,0,0,1,1,1,1,1,1,0,1,1,1,1,1,1],
        [1,1,0,0,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,1],
        [1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1],
        [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
        ];
    };

    var drawPos = function(){
        context.fillStyle="#00ff00";
        context.fillRect(pos.x-2,pos.y-2,4,4);
    };

    var drawDir = function(){
        context.beginPath();
        context.moveTo(pos.x,pos.y);
        context.lineTo(lookAt.x,lookAt.y);
        context.strokeStyle = '#ff00ff';
        context.stroke();

        for(var i=0;i<lookAts.length;i++){
            context.beginPath();
            context.moveTo(pos.x,pos.y);
            context.lineTo(lookAts[i].x,lookAts[i].y);
            context.strokeStyle = '#ff0000';
            context.stroke();
        }
    };

    var drawSquare = function(i, j, strokeColor, fillColor){
        context.strokeStyle=strokeColor;
        context.fillStyle=fillColor;
        context.strokeRect(i * spaceing,j * spaceing,spaceing,spaceing);
        context.fillRect(i * spaceing,j * spaceing, spaceing,spaceing);
    };

    var drawData = function(){
        for(var i = 0; i < spatData.length;i++){
            for(var j = 0; j < spatData[i].length;j++){

                if(spatData[i][j]==0){
     //               drawSquare(i,j,"#000000", "#000000");
                }
                else{
                    if(spatData[i][j]==3){
                        drawSquare(i,j,"#0000ff", "#000000");
                    }else if(spatData[i][j]==2){ // Pos
                        //drawSquare(i,j,"#ffff00", "#ff0000");
                    }else if(spatData[i][j]==4){
                        drawSquare(i,j,"#00ff00", "#00ff00");
                    }else if(spatData[i][j]==1){
                        drawSquare(i,j,"#ffffff", "#ffffff");
                    }
                    
                }
            }
        }

    };

    var update = function(){
        updateData();
        updatePosition();
        updateLookAt();
        

        $('#status').html('pos.x: '+pos.x+', pos.y: '+pos.y+'<br/>Rot: '+pos.rot);
    };

    var draw = function(){
        context.clearRect(0, 0, canvas.width, canvas.height);
        colorizeBetween();
        drawData();
        drawPos();
        drawDir();
    };

    init();
});
</script>
</body>
</html>
