<!DOCTYPE html>
<html lang="en">

<head>
    <title>Spatter Polar Lab</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <style>
        html,
        body {
            background-color: #ffffff;
            color: #000000;
        }

        table{
            text-align: center;
        }
        canvas {
            background-color: #ffffff;
            width: 480px;
            height: 480px;
            border: 4px solid black;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
        }

        .btn{
            min-width: 128px;
        }
        .center-text {
            text-align: center;
        }

        #datastatus {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>

    <div class="container center">
        <div class="row">
            <h1>Spat_Polar_Lab</h1>
        </div>
        <div class="row">
            <div class="col-md-6">
                <canvas id="canvas" width="480" height="480"></canvas>
            </div>
        <div class="col-md-6">
                <table style="width:auto">
                        <tr>
                          <th></th>
                          <th></th>
                          <th></th>
                        </tr>
                        <tr>
                          <td><button data-id="rotLeft" class="btn btn-defautl">rotate Left</button></td>
                          <td><button data-id="up" class="btn btn-success">Up</button></td>
                          <td><button data-id="rotRight" class="btn btn-defautl">rotate Right</button></td>
                        </tr>
                        <tr>
                            <td><button data-id="left" class="btn btn-success">Left</button></td>
                            <td><button data-id="down" class="btn btn-success">Down</button></td>
                            <td><button data-id="right" class="btn btn-success">Right</button></td>
                        </tr>
                      </table> 
            <p id="status">Status: </p></div>   
        </div>
        
    </div>
    <script>
        $(document).ready(function () {

$(document).on('click', '.btn', function(e){updateInput(e);});      
            const spaceing = 16;
            var canvas;
            var context;
            var spatData = [];
            var pos = { x: 8*spaceing, y: 8*spaceing, dir: 1, rot: Math.PI/4, speed: 0, moveSpeed: spaceing/2, rotSpeed: 1.8 * Math.PI / 180 };
            var lookAt = { x: 0, y: 0 };
            var lookAts = [];
            var numRays = 50;
            var stripWidth = 2;
            var viewLength = 128;
            
            var halfSpaceing = spaceing / 2;

            var init = function () {
                canvas = document.getElementById('canvas');
                context = canvas.getContext('2d');

                updateData();
                update();
            };


            var updateInput = function(e){

switch($(e.target).data('id')){
    case "rotLeft":
    pos.rot-=pos.rotSpeed;
    break;
    case "rotRight":
    pos.rot+=pos.rotSpeed;
    break;
    case "up":
    pos.y-=pos.moveSpeed;
    break;
    case "down":
    pos.y+=pos.moveSpeed;
    break;
    case "left":
    pos.x-=pos.moveSpeed;
    break;
    case "right":
    pos.x+=pos.moveSpeed;
    break;
}

update();
};

            var drawPolarPoint = function(){
                var degrees = pos.rot * 180 / Math.PI;
                var x = pos.x + viewLength * Math.cos(pos.rot);
                var y = pos.y + viewLength * Math.sin(pos.rot);

                drawPoint(x/spaceing,y/spaceing, "#ff0000", "#ff0000");
                $('#status').append('polar.x: ' + x + '<br/>polar.y: '+y);
            };

            var draw = function () {
                context.strokeStyle = "#000000";
                context.fillStyle = "#000000";
                context.clearRect(0, 0, canvas.width, canvas.height);
                drawData();
                // Pos
                drawPos();
                drawLookAt();
                drawPolarPoint();
                
                //drawSquare(12, 12, "#00ff00");
                $('#status').html('Status:<br/>');
                $('#status').append('<br/> pos.x: ' + pos.x);
                $('#status').append('<br/> pos.y: ' + pos.y);
                $('#status').append('<br/> pos.dir: ' + pos.dir);
                $('#status').append('<br/> pos.rot: ' + pos.rot);
            };
            var updateLookAt = function(){
                
                lookAt.x = pos.x+Math.cos(pos.rot) * viewLength;
                lookAt.y = pos.y+Math.sin(pos.rot) * viewLength;

            };

            var update = function () {
                // Clear
                
                updateLookAt();
                draw();
            };

            var posInData = function () {
                var x = Math.floor(pos.x / spaceing);
                var y = Math.floor(pos.y / spaceing);
                return { x: x, y: y };
            };

            var getOppositeSide = function (angle, row) {
                var missingAngle = 180 - 90 - angle;
                return ((row * spaceing) / Math.sin(missingAngle) * Math.sin(angle));
            };

            var updateData = function () {
                spatData = [
                    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
                    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]   
                ];
            };

            var drawPos = function () {
                context.strokeStyle = "#00ff00";
                context.fillStyle = "#00ff00";
                var halfSpaceing = spaceing/2;
                context.strokeRect((pos.x)-4, pos.y-4, spaceing-8, spaceing-8);
                context.fillRect((pos.x)-4, pos.y-4, spaceing-8, spaceing-8);
            };

            var drawLookAt = function () {
                context.strokeStyle = "#00ffff";
                context.fillStyle = "#00ffff";
                var halfSpaceing = spaceing/2;
                context.strokeRect((lookAt.x), lookAt.y, spaceing, spaceing);
                context.fillRect((lookAt.x), lookAt.y, spaceing, spaceing);
                context.beginPath();
                context.moveTo(pos.x, pos.y);
                context.lineTo(lookAt.x, lookAt.y);
                context.stroke();
            };

            var drawSquare = function (i, j, strokeColor, fillColor) {
                context.strokeStyle = strokeColor;
                context.fillStyle = fillColor;
                context.strokeRect(i * spaceing, j * spaceing, spaceing, spaceing);
                context.fillRect(i * spaceing, j * spaceing, spaceing, spaceing);
            };

            var drawPoint = function (i, j, strokeColor, fillColor) {
                context.strokeStyle = strokeColor;
                context.fillStyle = fillColor;
                context.strokeRect(i * spaceing-4, j * spaceing-4, spaceing-8, spaceing-8);
                context.fillRect(i * spaceing-4, j * spaceing-4, spaceing-8, spaceing-8);
            };

            var drawData = function(){
                for(let i = 0; i< spatData.length;i++){
                    for(let j=0;j<spatData[i].length;j++){
                        drawSquare(i,j,"#00ff00", "#999999");
                        if(spatData[i][j]>0){
                            drawPoint(i,j,"#000000", "#ffffff");
                        }else {
                            
                        }
                    }
                }
            };

            init();
        });
    </script>
</body>

</html>