<!DOCTYPE html>
<html lang="en">
<head>
  <title>Spatter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <style>

      html, body{
          background-color: #000000;
          color:#ffffff;    
      }
canvas{
    background-color: #222222;
    width: 640px;
    height: 480px;
    border:4px solid black;
    image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-crisp-edges;
  image-rendering: pixelated;
  image-rendering: crisp-edges;
}

  .center-text{
      text-align: center;
  }

#datastatus{
    font-family: 'Courier New', Courier, monospace;
}

  </style>
</head>
<body>
  
<div class="container center">
  <div class="row">
    <h1>Spat_3</h1>
</div>
    <div class="row">
        <div class="col-md-6">
     <div class="row">
        <canvas id="leftcanvas" width="640" height="480"></canvas>
    </div>
    <div class="row" id="loopcontrol">
        <button class="btn btn-danger js-loopbtn">Stop loop</button>
        <button class="btn btn-default js-looponebtn">Step</button>
    </div>
</div>
<div class="col-md-6">
    <canvas id="rightcanvas" width="64" height="48"></canvas>
</div>
    </div>
    <div class="row">
        <div class="col-md-6">
          <p id="status"></p>
        </div>
        <div class="col-md-6">
            <p id="datastatus"></p>
        </div>
    </div>

</div>
<script>
$(document).ready(function(){
    var stopped = false;
    $(document).on('click', '.js-loopbtn', function(e){
        if(!stopped){
            stopped=true;
            $(e.target).text('Start loop').removeClass('btn-danger').addClass('btn-success');
        }else{
            stopped=false;
            $(e.target).text('Stop loop').addClass('btn-danger').removeClass('btn-success');;
            loop();
        }
    });

    $(document).on('click', '.js-looponebtn', function(e){
        loop();
    });


    // Right
    var rightcanvas;
    var rightcontext;
    var imageData;

    // Left
    var leftcanvas;
    var leftcontext;
    var spatData = [];
    var pos = {x:190, y:140, dir: 1, rot:0, speed:0, moveSpeed: 0.18, rotSpeed:0.8*Math.PI/180};
    var lookAt = {x:0,y:0};
    var lookAts = [];
    var numRays = 50;
    var stripWidth = 2;
    var viewLength = 400;
    var spaceing = 16;
    var halfSpaceing = spaceing/2;

    var move=0;
    var lastLoop = new Date;
    var fps=0;
    var pause = 0;
    var loop = function(){
        var thisLoop = new Date;
        
        update();
        draw();
        
        leftcontext.font = "18px Arial";
        if(pause>40){
            fps = 1000 / (thisLoop - lastLoop);
        pause = 0;
        } 
        leftcontext.fillStyle= "#ffffff";
        leftcontext.fillText("FPS: "+Math.round(fps),340,18);
        pause++;
        lastLoop = thisLoop;
        if(!stopped){
            setTimeout(loop,1000/60);
        }
    }; 

    var initData = function(){
        spatData = [
        [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],    
        [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
        [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
        [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
        [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
        [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
        [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
        [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
        [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
        [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
        [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
        [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
        [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
        [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
        [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
        [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
        [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
        [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
        [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
        [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
        ];
    };

    var initLookAts = function(){
        for(var i =0;i<numRays;i++)
        {
            lookAts.push({x:0,y:0})
        }

        for(var i=0;i<lookAts.length;i++){
            var rayScreenPos = (-numRays/2 + i) * stripWidth;
            var rot = (pos.rotSpeed * rayScreenPos) + pos.rot;
            lookAts[i].x = pos.x +Math.cos(rot) *viewLength;
            lookAts[i].y = pos.y+Math.sin(rot) *viewLength;
        }
    };
    var init = function(){
        leftcanvas = document.getElementById('leftcanvas');
        leftcontext=leftcanvas.getContext('2d');
        rightcanvas = document.getElementById('rightcanvas');
        rightcontext=rightcanvas.getContext('2d');
        imagedata = rightcontext.createImageData(rightcanvas.width, rightcanvas.height);
        initData();
        initLookAts();
        loop();
    };

    var updatePosition = function(){
        move++;
  //      pos.x = pos.x + Math.sin(move/30);

        var moveStep = pos.speed*pos.moveSpeed;
  //      pos.rot += (pos.dir*pos.rotSpeed)/2;
  pos.rot = (1.8)/2;
        // Update position
        var newX = pos.x+Math.cos(pos.rot) * moveStep;
        var newY = pos.y+Math.sin(pos.rot) * moveStep;
        pos.x=newX;
        pos.y=newY;
        
        var x = Math.floor(pos.x/spaceing);
        var y = Math.floor(pos.y/spaceing);

        spatData[x][y] = 2;

        if(pos.rot * 180 / Math.PI > 360){
            pos.rot=0;
        }else if(pos.rot * 180 / Math.PI < 0){
            pos.rot=360;
        }
    };

    var limitToDataX = function(x){
        if(x<0){
            x=0;
        }else if(x>spatData.length*spaceing){
            x=spatData.length*spaceing-1;
        }
        return x;
    };

    var limitToDataY =function(y){
        if(y<0){
            y=0;
        }else if(y>spatData.length*spaceing){
            y=spatData.length*spaceing-1;
        }
        return y;
    };

    var colorizeBetween = function(){
        var c = 0;
        $('#status').append('<br/>' + step);

        for(var i=0;i<lookAts.length;i++){
            var step = Math.floor(viewLength / spaceing);
            var rayScreenPos = (-numRays/2 + i) * stripWidth;
            var rot = (pos.rotSpeed * rayScreenPos) + pos.rot;
            //lookAts[i].x = pos.x +Math.cos(rot) *viewLength;
            //lookAts[i].y = pos.y+Math.sin(rot) *viewLength;
            while(step<viewLength){
                var x = pos.x +Math.cos(rot) *step;
                var y = pos.y+Math.sin(rot) *step;
                leftcontext.fillStyle="#ff00ff";
                

                lookAts[i].x=x;
                lookAts[i].y=y;
                x = limitToDataX(x);
                y = limitToDataY(y);
                var xx = x;
                var yy = y;
                leftcontext.fillRect(4+(Math.floor(x/spaceing)*spaceing),4+(Math.floor(y/spaceing)*spaceing),spaceing-8,spaceing-8);
                x = Math.floor(x / spaceing);
                y = Math.floor(y / spaceing);
                
                if (spatData[Math.floor(x)][Math.floor(y)] > 0 && spatData[x][y] != 2) {
                    spatData[Math.floor(x)][Math.floor(y)] = 4;
                    break;
                }else{
                   // leftcontext.fillRect(4+((xx/spaceing)*spaceing),4+((yy/spaceing)*spaceing),spaceing-8,spaceing-8);
                }
                step = step + spaceing;
            c++;
            }
        }


        $('#status').append('<br/>' + c);
    };

    var posInData = function(){
        var x = Math.floor(pos.x/spaceing);
        var y = Math.floor(pos.y/spaceing);
        return {x:x, y:y};
    };

    var getOppositeSide = function(angle, row){
        var missingAngle = 180 - 90 - angle;
        return ((row*spaceing)/Math.sin(missingAngle)*Math.sin(angle));
    };

    var getArrayFormAngle = function(angle){
        var xAxisStart=0;
        var yAxisStart=0;
        var xAxisEnd = 0;
        var yAxisEnd = 0;
        var arr = [];
        if(angle>=0 && angle<=90){ // east to south
            xAxisStart = posInData().x;
            yAxisStart = posInData().y;
            xAxisEnd = spatData.length -1;
            yAxisEnd = spatData.length -1;
        }else if(angle>=90 && angle<=180){ // south to west
            xAxisStart=0;
            yAxisStart = posInData().y;
            xAxisEnd = posInData().x;
            yAxisEnd=spatData.length -1;
        }else if(angle>=180 && angle<=270){ // west to north
            xAxisStart = 0;
            xAxisEnd = posInData().x;
            yAxisStart = 0;
            yAxisEnd = posInData().y;
        }else if(angle>=270 && angle<=360){ // north to east
            xAxisStart = posInData().x;
            xAxisEnd = spatData.length -1;
            yAxisStart = 0;
            yAxisEnd = posInData().y;
        }
        
        var xOffset = (pos.x/spaceing) - posInData().x;
        var yOffset = (pos.y/spaceing) - posInData().y;
        
       



                    
        $('#status').append('<br/>');
        for (let i = xAxisStart; i < xAxisEnd; i++) {
            var innerArr = [];
            for (let j = yAxisStart; j < yAxisEnd; j++) {
                innerArr.push(spatData[i][j]);
                //setPixel(i, j, 255, 255, 255);// spatData[i][j];

                

                var opposite = getOppositeSide(angle, i);

                setPixel(Math.floor(opposite/spaceing), j, 0, 255, 255);

                var flooredX = Math.floor(opposite + xOffset);
                var flooredY = Math.floor(yOffset + spaceing);
            }
            arr.push(innerArr);
        }


        for(let i =0;i< arr.length;i++){
            for(let j= 0; j< 1;j++){
                var opposite = getOppositeSide(angle, i);
                var dataOpposite = Math.floor(opposite/spaceing);
  
                setPixel(xAxisStart +  Math.floor(opposite/spaceing), yAxisStart + j, 0, 255, 255);
            }
        }

        for(let i = 0; i < arr.length;i++){
            
            for(let j = 0; j < arr[i].length; j++){
                $('#status').append(arr[i][j]);
            }
            $('#status').append('<br/>');
        }
        


        $('#status').append('<br/>xAxisStart: '+xAxisStart+'<br/>xAxisEnd: '+xAxisEnd+'<br/>');
        $('#status').append('<br/>yAxisStart: '+yAxisStart+'<br/>yAxisEnd: '+yAxisEnd+'<br/>');

    };
    

    var colorizeInAngle = function(){
        // Use lookat to colorize data along its way
        

        // Test 1: get all data as an array
        var arr = [];
        var degrees = pos.rot * 180 / Math.PI;
        // posInData is origin...
        getArrayFormAngle(degrees);
        $('#status').append('['+degrees+']<br/>['+pos.rot+']<br/>'+posInData().x+'<br/>'+posInData().x);

    };

    var drawViewStep = function(x,y){
        leftcontext.fillStyle="#ffffff";
        leftcontext.fillRect(x-2,y-2,4,4);
    };

    var updateLookAt = function(){
        lookAt.x = pos.x+Math.cos(pos.rot) * viewLength;
        lookAt.y = pos.y+Math.sin(pos.rot) * viewLength;

        for(var i=0;i<lookAts.length;i++){
            var rayScreenPos = (-numRays/2 + i) * stripWidth;
            var rot = (pos.rotSpeed * rayScreenPos) + pos.rot;
            lookAts[i].x = pos.x +Math.cos(rot) *viewLength;
            lookAts[i].y = pos.y+Math.sin(rot) *viewLength;
        }
    };

    var updateData = function(){
        spatData = [
        [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],    
        [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
        [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
        [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
        [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
        [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
        [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
        [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
        [1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1],
        [1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
        [1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1],
        [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
        [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
        [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
        [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
        [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
        [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
        [1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1],
        [1,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1],
        [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
/*
        [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
        [1,1,1,0,0,0,0,1,0,1,1,1,1,0,0,0,0,1,0,1],
        [1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1],
        [1,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,1,0,1],
        [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1],
        [1,1,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,1],
        [1,1,1,0,0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1],
        [1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,0,1],
        [1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1],
        [1,1,1,0,0,0,0,1,0,1,1,1,1,0,0,0,0,1,0,1],
        [1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1],
        [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1],
        [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1],
        [1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1],
        [1,1,1,0,0,0,0,1,0,0,1,1,1,0,1,1,1,1,1,1],
        [1,1,0,0,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,1],
        [1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1],
        [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]*/
        ];
    };

    var drawPos = function(){
        leftcontext.fillStyle="#00ff00";
        leftcontext.fillRect(pos.x-2,pos.y-2,4,4);
    };

    var drawDir = function(){
        leftcontext.beginPath();
        leftcontext.moveTo(pos.x,pos.y);
        leftcontext.lineTo(lookAt.x,lookAt.y);
        leftcontext.strokeStyle = '#ff00ff';
        leftcontext.stroke();

        for(var i=0;i<lookAts.length;i++){
            leftcontext.beginPath();
            leftcontext.moveTo(pos.x,pos.y);
            leftcontext.lineTo(lookAts[i].x,lookAts[i].y);
            leftcontext.strokeStyle = '#ff0000';
            leftcontext.stroke();
        }
    };

    var drawSquare = function(i, j, strokeColor, fillColor){
        leftcontext.strokeStyle=strokeColor;
        leftcontext.fillStyle=fillColor;
        leftcontext.strokeRect(i * spaceing,j * spaceing,spaceing,spaceing);
        leftcontext.fillRect(i * spaceing,j * spaceing, spaceing,spaceing);
    };

    var drawData = function(){
        $('#datastatus').html('');
        for(var i = 0; i < spatData.length;i++){
            for(var j = 0; j < spatData[i].length;j++){
              //  $('#datastatus').append(spatData[i][j]);
   //             setPixel(i,j,0,0,0);
                if(spatData[i][j]==0){
     //               drawSquare(i,j,"#000000", "#000000");
                }
                else{
                    if(spatData[i][j]==3){
                        drawSquare(i,j,"#0000ff", "#000000");
                    }else if(spatData[i][j]==2){ // Pos
                        //drawSquare(i,j,"#ffff00", "#ff0000");
                    }else if(spatData[i][j]==4){
                        setPixel(i,j,0,255,0);
                        drawSquare(i,j,"#00ff00", "#00ff00");
                    }else if(spatData[i][j]==1){
                        setPixel(i,j,100,100,100);
                        drawSquare(i,j,"#ffffff", "#ffffff");
                    }
                    
                }
            }
            $('#datastatus').append('<br/>');
        }

    };

    var update = function(){
        updateData();
        updatePosition();
        updateLookAt();
        

        $('#status').append('pos.x: '+pos.x+', pos.y: '+pos.y+'<br/>Rot: '+pos.rot+'<br/>');
    };

    // Extend this to set color, tint and so on
    var setPixel = function(x, y, r, g, b){
        var pixelindex = (y * rightcanvas.width + x) * 4;
                        
        imagedata.data[pixelindex] = r;
        imagedata.data[pixelindex+1] = g;
        imagedata.data[pixelindex+2] = b;
        imagedata.data[pixelindex+3] = 255;
    };

    var drawImage = function(){
        setPixel(posInData().x,posInData().y,0,255,0);
        rightcontext.putImageData(imagedata, 0, 0);
    };

    var draw = function(){
        $('#status').html('');
        leftcontext.clearRect(0, 0, leftcanvas.width, leftcanvas.height);
        rightcontext.clearRect(0, 0, rightcanvas.width, rightcanvas.height);
        for(let i=0;i<spatData.length;i++){
            for(let j=0;j<spatData[i].length;j++){
                setPixel(i,j,0,0,0)
            }
        }
        
    //    colorizeBetween();
    colorizeInAngle();
        drawData();
        drawPos();
        drawDir();
        drawImage();
    };

    init();
});
</script>
</body>
</html>
