<!DOCTYPE html>
<html lang="en">
<head>
  <title>Spatter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <style>

      html, body{
          background-color: #000000;
          color:#ffffff;    
      }
canvas{
    background-color: #222222;
    width: 640px;
    height: 480px;
}

  .center-text{
      text-align: center;
  }


  </style>
</head>
<body>
  
<div class="container center">
  <div class="row">
    <h1>Spat_3</h1>
</div>
    <div class="row">
     <canvas id="canvas" width="640" height="480"></canvas>
    </div>
    <div class="row">
      <p id="status"></p>
    </div>
  
</div>
<script>
$(document).ready(function(){
    var canvas;
    var context;
    var spatData = [];
    var pos = {x:135, y:110, dir: 1, rot:0, speed:0, moveSpeed: 0.18, rotSpeed:0.8*Math.PI/180};
    var lookAt = {x:0,y:0, viewLength: 300};
    var spaceing = 32;

    var move=0;

    var loop = function(){
        update();
        draw();
        setTimeout(loop,1000/30);
    }; 

    var initData = function(){
        spatData = [
        [0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0],
        [0,0,1,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0]
        ];
    };
    
    var init = function(){
        canvas = document.getElementById('canvas');
        context=canvas.getContext('2d');
        initData();

        loop();
    };

    var updatePosition = function(){
        move++
        pos.x = pos.x + Math.sin(move/30);

        var moveStep = pos.speed*pos.moveSpeed;
        pos.rot += pos.dir*pos.rotSpeed;
        // Update position
        var newX = pos.x+Math.cos(pos.rot) * moveStep;
        var newY = pos.y+Math.sin(pos.rot) * moveStep;
        pos.x=newX;
        pos.y=newY;
        
        var x = Math.floor(pos.x/spaceing);
        var y = Math.floor(pos.y/spaceing);
        //alert("x: "+x+", y: "+y);
        spatData[x][y] = 2;
    };

    var limitToDataX = function(x){
        if(x<0){
            x=0;
        }else if(x>spatData.length*spaceing){
            x=spatData.length*spaceing-1;
        }
        return x;
    };

    var limitToDataY =function(y){
        if(y<0){
            y=0;
        }else if(y>spatData.length*spaceing){
            y=spatData.length*spaceing-1;
        }
        return y;
    };

    var colorizeBetween = function(){
        var step = lookAt.viewLength/spaceing;
        var c=0;
        while(step<lookAt.viewLength)
        {
            step = step+spaceing;
            var x = pos.x+Math.cos(pos.rot) * step;
            var y = pos.y+Math.sin(pos.rot) * step;
            x = Math.floor(limitToDataX(x)/spaceing);
            y = Math.floor(limitToDataY(y)/spaceing);
           // limitToData(x,y);
           if(spatData[x][y]>0){
            spatData[x][y] = 4;
           }
            c++;
        }
        $('#status').append('<br/>' + c);
    };

    var updateLookAt = function(){
        lookAt.x = pos.x+Math.cos(pos.rot) * lookAt.viewLength;
        lookAt.y = pos.y+Math.sin(pos.rot) * lookAt.viewLength;

        lookAt.x = limitToDataX(lookAt.x);
        lookAt.y = limitToDataY(lookAt.y);

    };

    var updateData = function(){
        spatData = [
        [1,1,1,1,1,1,1,1,1,1],
        [1,1,1,0,0,0,0,1,0,1],
        [1,1,1,0,0,0,0,0,0,1],
        [1,0,0,0,0,0,0,1,0,1],
        [1,0,0,0,0,0,0,1,1,1],
        [1,1,1,0,1,0,0,1,1,1],
        [1,1,1,0,1,1,1,1,1,1],
        [1,0,0,0,1,1,1,1,0,1],
        [1,0,0,0,0,0,0,0,0,1],
        [1,1,1,1,1,1,1,1,1,1]
        ];
    };

    var drawPos = function(){
        context.fillStyle="#00ff00";
        context.fillRect(pos.x,pos.y,4,4);
    };

    var drawDir = function(){
        context.beginPath();
        context.moveTo(pos.x,pos.y);
        context.lineTo(lookAt.x,lookAt.y);
        context.strokeStyle = '#ff0000';
        context.stroke();
    };

    var drawSquare = function(i, j, strokeColor, fillColor){
        context.strokeStyle=strokeColor;
        context.fillStyle=fillColor;
        context.strokeRect(i * spaceing,j * spaceing,spaceing,spaceing);
        context.fillRect(i * spaceing,j * spaceing, spaceing,spaceing);
    };

    var drawData = function(){
//        $('#status').html('');
        for(var i = 0; i < spatData.length;i++){
            for(var j = 0; j < spatData[i].length;j++){

                if(spatData[i][j]==0){
                    drawSquare(i,j,"#000000", "#000000");
                }
                else{
                    if(spatData[i][j]==3){
                        drawSquare(i,j,"#0000ff", "#000000");
                    }else if(spatData[i][j]==2){ // Pos
                        //drawSquare(i,j,"#ffff00", "#ff0000");
                    }else if(spatData[i][j]==4){
                        drawSquare(i,j,"#00ff00", "#00ff00");
                    }else if(spatData[i][j]==1){
                        drawSquare(i,j,"#ffffff", "#ffffff");
                    }
                    
                }
 //               $('#status').append(spatData[i][j]);
            }
//            $('#status').append('<br/>');
        }

    };

    var update = function(){
        updateData();
        updatePosition();
        updateLookAt();
        

        $('#status').html('pos.x: '+pos.x+', pos.y: '+pos.y+'<br/>Rot: '+pos.rot);
    };

    var draw = function(){
        context.clearRect(0, 0, canvas.width, canvas.height);
        colorizeBetween();
        drawData();
        drawPos();
        drawDir();
        

    };

    init();
});
</script>
</body>
</html>
